{
  "name": "blog-redirect",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-specifier-resolution=node --ignore './.ignored/' . || true",
    "start": "node"
  },
  "volta": {
    "node": "16.13.1",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "standard": "^17.0.0"
  }
}